{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate": "yarn generate:pim && yarn generate:service-api",
    "generate:pim": "graphql-codegen --config codegen.pim.yml",
    "generate:service-api": "graphql-codegen --config codegen.service-api.yml",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@crystallize/grid-renderer": "^2.1.1",
    "@crystallize/react-content-transformer": "^2.0.0",
    "@crystallize/react-image": "^7.2.0",
    "@fontsource/poppins": "^4.5.0",
    "@radix-ui/react-accordion": "^0.1.5",
    "@radix-ui/react-aspect-ratio": "^0.0.15",
    "@radix-ui/react-avatar": "^0.0.15",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-id": "^0.0.6",
    "@radix-ui/react-polymorphic": "^0.0.13",
    "@stitches/react": "^0.2.5",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.17.1",
    "axios": "^0.21.4",
    "graphql-request": "^3.5.0",
    "lodash": "^4.17.21",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-query": "^3.33.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@graphql-codegen/cli": "^2",
    "@graphql-codegen/fragment-matcher": "^2",
    "@graphql-codegen/gql-tag-operations-preset": "^1.0.1",
    "@graphql-codegen/near-operation-file-preset": "^2",
    "@graphql-codegen/typed-document-node": "^2",
    "@graphql-codegen/typescript": "^2",
    "@graphql-codegen/typescript-operations": "^2",
    "@graphql-typed-document-node/core": "^2",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.4.12",
    "@types/react": "^17.0.15",
    "babel-loader": "^8.2.2",
    "graphql": "^15.5.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "vercel": "^23.1.2"
  }
}